Collection Summary
Account                  | Payee/Payer             | Receipts  | Payments  | Net       
-------------------------+-------------------------+-----------+-----------+-----------
Arunagiri                | Arunagiri maintenance   | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | A006                    | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | A103                    | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | A202                    | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | A301                    | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | A303                    | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | A404                    | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | Arnab b402              | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | B001                    | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | b002 manoj              | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | b004 madhusudhan        | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | B203                    | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | B205                    | 10,500.00 | 0.00      | 10,500.00 
Charitha Blossom - Arnab | b206                    | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | b301 ramesh             | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | B302                    | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | B303 abraham            | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | b305                    | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | Chandu B101             | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | gloves                  | 0.00      | 199.00    | -199.00   
Charitha Blossom - Arnab | housekeeping            | 0.00      | 16,000.00 | -16,000.00
Charitha Blossom - Arnab | malappa                 | 0.00      | 7,500.00  | -7,500.00 
Charitha Blossom - Arnab | mallikarjuna b204       | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | mask                    | 0.00      | 265.00    | -265.00   
Charitha Blossom - Arnab | phenyl                  | 0.00      | 1,400.00  | -1,400.00 
Charitha Blossom - Arnab | Saicharan b404          | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | shivamurthy maintenance | 31,500.00 | 0.00      | 31,500.00 
Charitha Blossom - Arnab | shraban B202            | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | Sky water supply        | 0.00      | 98,600.00 | -98,600.00
Charitha Blossom - Arnab | sukumar B406            | 3,500.00  | 0.00      | 3,500.00  
Charitha Blossom - Arnab | VP security service     | 0.00      | 27,000.00 | -27,000.00
CharithaBlossom venkat   | b103                    | 3,500.00  | 0.00      | 3,500.00  
CharithaBlossom venkat   | b105 Venkat             | 3,500.00  | 0.00      | 3,500.00  
CharithaBlossom venkat   | Miscellaneous           | 0.00      | 1,200.00  | -1,200.00 
CharithaBlossom venkat   | Pandu                   | 0.00      | 1,000.00  | -1,000.00 
CharithaBlossom venkat   | water level indicator   | 0.00      | 300.00    | -300.00   
CharithaBlossom-Anand    | A wings owners          | 52,500.00 | 0.00      | 52,500.00 
CharithaBlossom-Anand    | BESCOM A                | 0.00      | 3,929.00  | -3,929.00 
CharithaBlossom-Anand    | BESCOM B                | 0.00      | 5,247.00  | -5,247.00 
CharithaBlossom-Anand    | bwssb                   | 0.00      | 43,212.00 | -43,212.00
CharithaBlossom-Anand    | lift amc                | 0.00      | 18,634.00 | -18,634.00
CharithaBlossom-Dharnesh | dharnesh 8 flats        | 28,000.00 | 0.00      | 28,000.00 
Manoj Singh              | A001                    | 3,500.00  | 0.00      | 3,500.00  

Statement of Accounts
Period: 2025-10-01 to 2025-10-31
Opening Balance: 536,243.00
Closing Balance: 521,757.00
Total Receipts: 210,000.00
Total Payments: 224,486.00

Category      | Receipts   | Payments  | Net       
--------------+------------+-----------+-----------
BBMP          | 0.00       | 8,500.00  | -8,500.00 
BESCOM        | 0.00       | 9,176.00  | -9,176.00 
Income        | 210,000.00 | 0.00      | 210,000.00
bwssb         | 0.00       | 43,212.00 | -43,212.00
housekeeping  | 0.00       | 17,864.00 | -17,864.00
lift          | 0.00       | 18,634.00 | -18,634.00
miscellaneous | 0.00       | 1,500.00  | -1,500.00 
security      | 0.00       | 27,000.00 | -27,000.00
water tanker  | 0.00       | 98,600.00 | -98,600.00

Detailed Expenses
BBMP:
  - 2025-10-06 | malappa | Account: Charitha Blossom - Arnab | Amount: 7,500.00
  - 2025-10-31 | Pandu | Account: CharithaBlossom venkat | Amount: 1,000.00
BESCOM:
  - 2025-10-20 | BESCOM A | Account: CharithaBlossom-Anand | Amount: 3,929.00
  - 2025-10-20 | BESCOM B | Account: CharithaBlossom-Anand | Amount: 5,247.00
bwssb:
  - 2025-10-20 | bwssb | Account: CharithaBlossom-Anand | Amount: 43,212.00
housekeeping:
  - 2025-10-01 | housekeeping | Account: Charitha Blossom - Arnab | Amount: 16,000.00
  - 2025-10-14 | mask | Account: Charitha Blossom - Arnab | Amount: 265.00
  - 2025-10-14 | gloves | Account: Charitha Blossom - Arnab | Amount: 199.00
  - 2025-10-21 | phenyl | Account: Charitha Blossom - Arnab | Amount: 1,400.00
lift:
  - 2025-10-20 | lift amc | Account: CharithaBlossom-Anand | Amount: 18,634.00
miscellaneous:
  - 2025-10-16 | Pooja items  cleaning ayudh puja | Account: CharithaBlossom venkat | Amount: 1,200.00
  - 2025-10-31 | water level indicator | Account: CharithaBlossom venkat | Amount: 300.00
security:
  - 2025-10-07 | VP security service | Account: Charitha Blossom - Arnab | Amount: 27,000.00
water tanker:
  - 2025-10-12 | Sky water supply | Account: Charitha Blossom - Arnab | Amount: 50,000.00
  - 2025-10-18 | Sky water supply | Account: Charitha Blossom - Arnab | Amount: 48,600.00

Account Balances
Account                        | Opening    | Receipts   | Payments   | Closing   
-------------------------------+------------+------------+------------+-----------
Arunagiri                      | 57,000.00  | 3,500.00   | 0.00       | 60,500.00 
Charitha Blossom - Arnab       | 51,869.00  | 115,500.00 | 150,964.00 | 16,405.00 
CharithaBlossom venkat         | 35,605.00  | 7,000.00   | 2,500.00   | 40,105.00 
CharithaBlossom-Anand          | 94,034.00  | 52,500.00  | 71,022.00  | 75,512.00 
CharithaBlossom-Dharnesh       | 264,135.00 | 28,000.00  | 0.00       | 292,135.00
CharithaBlossom-Manoj          | 0.00       | 0.00       | 0.00       | 0.00      
CharithaBlossom-SMurthy        | 4,100.00   | 0.00       | 0.00       | 4,100.00  
Derrick                        | 0.00       | 0.00       | 0.00       | 0.00      
Gym Room rent dues from punith | 15,000.00  | 0.00       | 0.00       | 15,000.00 
Manoj Singh                    | -17,500.00 | 3,500.00   | 0.00       | -14,000.00
Misc Dues                      | 4,000.00   | 0.00       | 0.00       | 4,000.00  
Padmaraju Dues                 | 28,000.00  | 0.00       | 0.00       | 28,000.00 
